{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}